<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Calcul d'IMC</legend>
        <label for="idPoids">Poids (kg) :</label>
        <input type="text" name="poids" id="idPoids" value="" />
        <label for="idTaille">Taille (cm) :</label>
        <input type="text" name="taille" id="idTaille" value="" />
        <input type="button" value="Calculer l'IMC" id="btnCalculImc" />
        <p>Votre IMC est de <span id="textIMC"></span></p>
      </fieldset>
    </form>
    <script src="JS/jquery/jquery.js"></script>
    <script src="JS/monscirpt.js"></script>
  </body>
</html>
