<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <title>Document</title>
</head> 
<body>
    <div id="maDiv1"></div>
    <script src="JS/jquery/jquery.js"></script>
    <script src="JS/monscirpt.js"></script>
    <script src="CSS/style.css"></script>
    <form>
        <input type="button" value="Cliquez" id="btn1"/>
        </form>
</body>
</html> 
