<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    
    <form>
      <input type="button" value="Ajouter" id="btnAdd" />
      <input type="button" value="Supprimer" id="btnDelete" />
    </form>
    <table id="tab1">
      <thead>
        <tr>
          <th>Numéro</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
        <tr>
          <td>0</td>
        </tr>
      </tfoot>
    </table>
    <script src="JS/jquery/jquery.js"></script>
    <script src="JS/monscirpt.js"></script>
  </body>
</html>
