<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <title>Document</title>
</head> 
<body>
    <script src="JS/jquery/jquery.js"></script>
    <script src="JS/monscirpt.js"></script>
    <script src="CSS/style.css"></script>
<a id="photo" img src ="img/tpinfo.jpg" > Afficher ma photo</a>

</body>
</html> 
